input {
  jdbc {
    jdbc_driver_library => "/Users/illusionist/postgresql-42.7.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/quick_samachar"
    jdbc_user => "illusionist"
    jdbc_password => "illusion"
    jdbc_paging_enabled => true
    jdbc_page_size => 20000
    clean_run => true
    statement => "SELECT * from content"
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
  date {
      match => [ "created_at", "yyyy-MM-dd HH:mm:ss Z" ]
      timezone => "Asia/Kathmandu"
      target=> "@timestamp" 
  }
  date {
      match => [ "updated_at", "yyyy-MM-dd HH:mm:ss Z" ]
      timezone => "Asia/Kathmandu"
      target=> "@timestamp" 
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200/"]
    index => "samachar"
    ssl => true
    ssl_certificate_verification => false
  }
}