input {
  file {
    path => "/conf/sample.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # You can add additional filters here based on your log format and requirements.
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_URL}"
    index => "quicksamachar"
  }
}
